# Training Dockerfile for Pokemon CVAE
# Usage: docker build -f Dockerfile.train -t pokemon-train .
#        docker run --gpus all -v $(pwd)/checkpoints:/app/checkpoints pokemon-train

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p checkpoints outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_ENABLE_MPS_FALLBACK=1

# Default command: train for 300 epochs
CMD ["python", "src/train.py", "--epochs", "300"]
